{
  "name": "touchgrassdcsst",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "sst build",
    "console": "sst console",
    "deploy": "sst deploy",
    "dev": "sst dev",
    "diff": "sst diff",
    "remove": "sst remove",
    "script:seed": "sst run packages/scripts/src/seed-data.ts",
    "test": "sst test"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "@types/aws-lambda": "8.10.158",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/client-s3": "^3.839.0",
    "@aws-sdk/client-sfn": "^3.917.0",
    "@aws-sdk/util-dynamodb": "^3.835.0",
    "@openauthjs/openauth": "^0.4.3",
    "@touchgrass/shared-utils": "*",
    "aws-cdk-lib": "^2.204.0",
    "crawlee": "^3.15.1",
    "hono": "^4.8.10",
    "pulumi": "^0.0.1",
    "sst": "3.17.23",
    "valibot": "^1.1.0"
  }
}
